{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1479110790,
      "isDeleted": false,
      "id": "ctFPr6-Go9oWJ6dAbA43X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 539,
      "height": 754,
      "seed": 1774960602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754081,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 403,
      "versionNonce": 618472602,
      "isDeleted": false,
      "id": "4mF2M_Ii9y86njZ_6E_Mf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.9262821044341,
      "y": 462.82345019299953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 33.30957446909035,
      "height": 25.56908518984225,
      "seed": 559309766,
      "groupIds": [
        "P3HxYbYUZ-2b8lusx__bK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699430758494,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 418,
      "versionNonce": 1640071514,
      "isDeleted": false,
      "id": "bhWXHrqUcZ_d_qBDB6htc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.7975454853115,
      "y": 476.25074846458006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 19.839929906099737,
      "height": 3.631716170660938,
      "seed": 2040658694,
      "groupIds": [
        "P3HxYbYUZ-2b8lusx__bK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699430758494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.02084749711243,
          3.631716170660938
        ],
        [
          19.839929906099737,
          0.13450903253542054
        ]
      ]
    },
    {
      "type": "line",
      "version": 601,
      "versionNonce": 1669088794,
      "isDeleted": false,
      "id": "WX2hED3mTop3SGjawb227",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.3167077990712,
      "y": 472.40538217229664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 2.915416774841969,
      "height": 1.4253080148557935,
      "seed": 1257810502,
      "groupIds": [
        "P3HxYbYUZ-2b8lusx__bK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699430758494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8663832386887653,
          -1.3405205759091283
        ],
        [
          2.915416774841969,
          0.08478743894666511
        ]
      ]
    },
    {
      "type": "line",
      "version": 636,
      "versionNonce": 318796506,
      "isDeleted": false,
      "id": "aB7ScZHx5WzMx63n_u4pS",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.6587632654237,
      "y": 472.4578768235987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 2.915416774841969,
      "height": 1.4253080148557935,
      "seed": 1949790598,
      "groupIds": [
        "P3HxYbYUZ-2b8lusx__bK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699430758494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8663832386887653,
          -1.3405205759091283
        ],
        [
          2.915416774841969,
          0.08478743894666511
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 1122043802,
      "isDeleted": false,
      "id": "tOBjzs7B2Ae3_VoKvuf9J",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1778667643572,
      "y": 494.88010631379285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 40.5541639057138,
      "height": 11.365925507890875,
      "seed": 1889226950,
      "groupIds": [
        "P3HxYbYUZ-2b8lusx__bK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699430758494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.185010995522127,
          4.976797260083338
        ],
        [
          -40.5541639057138,
          11.365925507890875
        ]
      ]
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 2068907098,
      "isDeleted": false,
      "id": "Wz_w_tVQs5dSTsEhOE-ya",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5085520826249,
      "y": 493.87129318774305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 41.89924191649226,
      "height": 10.895148511982812,
      "seed": 1270958086,
      "groupIds": [
        "P3HxYbYUZ-2b8lusx__bK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699430758494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.386773005003285,
          4.0352401896232655
        ],
        [
          41.89924191649226,
          10.895148511982812
        ]
      ]
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 1176725786,
      "isDeleted": false,
      "id": "L8NCD3xF13djvLWmyr8hb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.8183899037803,
      "y": 498.31005739632866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 0.8070480379246424,
      "height": 56.89688975233196,
      "seed": 363222854,
      "groupIds": [
        "P3HxYbYUZ-2b8lusx__bK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699430758494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8070480379246424,
          24.682218133647652
        ],
        [
          -0.4035240189623212,
          56.89688975233196
        ]
      ]
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 2060137946,
      "isDeleted": false,
      "id": "L9YV5bKMWDJbPsfMA9K8o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.7743396667511,
      "y": 559.9147278829951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 16.678990731346865,
      "height": 0.13450903253542057,
      "seed": 1453817478,
      "groupIds": [
        "P3HxYbYUZ-2b8lusx__bK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699430758494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.678990731346865,
          -0.13450903253542057
        ]
      ]
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 173763226,
      "isDeleted": false,
      "id": "Afvj2qWGesq9n0-1nop68",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.9705221097709,
      "y": 559.7129658735139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 17.35153281538003,
      "height": 0.2017620094811724,
      "seed": 58834374,
      "groupIds": [
        "P3HxYbYUZ-2b8lusx__bK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699430758494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.35153281538003,
          -0.2017620094811724
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 415,
      "versionNonce": 357850310,
      "isDeleted": false,
      "id": "U_DHOt0JoheiAf_RKQLzj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391.3864501412568,
      "y": 479.39759664621545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 33.30957446909035,
      "height": 25.56908518984225,
      "seed": 212369690,
      "groupIds": [
        "mht0jr28TGDGF3V0-96Jd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699430754081,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 1581333146,
      "isDeleted": false,
      "id": "VHw6cYwQWRJsn7AatE6zp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.257713522134,
      "y": 492.824894917796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 19.839929906099737,
      "height": 3.631716170660938,
      "seed": 1626164698,
      "groupIds": [
        "mht0jr28TGDGF3V0-96Jd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699430754081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.02084749711243,
          3.631716170660938
        ],
        [
          19.839929906099737,
          0.13450903253542054
        ]
      ]
    },
    {
      "type": "line",
      "version": 613,
      "versionNonce": 226022406,
      "isDeleted": false,
      "id": "Ggv_TpD6NxMFPSREgQ-l7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.7768758358939,
      "y": 488.97952862551256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 2.915416774841969,
      "height": 1.4253080148557935,
      "seed": 343573146,
      "groupIds": [
        "mht0jr28TGDGF3V0-96Jd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699430754081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8663832386887653,
          -1.3405205759091283
        ],
        [
          2.915416774841969,
          0.08478743894666511
        ]
      ]
    },
    {
      "type": "line",
      "version": 648,
      "versionNonce": 1110628186,
      "isDeleted": false,
      "id": "nLQ8xUyzJVtl3f3cAgUw6",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.1189313022464,
      "y": 489.0320232768146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 2.915416774841969,
      "height": 1.4253080148557935,
      "seed": 1912807258,
      "groupIds": [
        "mht0jr28TGDGF3V0-96Jd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699430754081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.8663832386887653,
          -1.3405205759091283
        ],
        [
          2.915416774841969,
          0.08478743894666511
        ]
      ]
    },
    {
      "type": "line",
      "version": 467,
      "versionNonce": 1351377734,
      "isDeleted": false,
      "id": "SyKIv7TwfHAyzNpO8yH-1",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.6380348011799,
      "y": 511.4542527670088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 40.5541639057138,
      "height": 11.365925507890875,
      "seed": 1977230362,
      "groupIds": [
        "mht0jr28TGDGF3V0-96Jd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699430754081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.185010995522127,
          4.976797260083338
        ],
        [
          -40.5541639057138,
          11.365925507890875
        ]
      ]
    },
    {
      "type": "line",
      "version": 439,
      "versionNonce": 391306266,
      "isDeleted": false,
      "id": "PkaEHBi9PypPxdkfK7X8o",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.9687201194474,
      "y": 510.44543964095897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 41.89924191649226,
      "height": 10.895148511982812,
      "seed": 435327194,
      "groupIds": [
        "mht0jr28TGDGF3V0-96Jd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699430754081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.386773005003285,
          4.0352401896232655
        ],
        [
          41.89924191649226,
          10.895148511982812
        ]
      ]
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 1626081926,
      "isDeleted": false,
      "id": "-EeOcKJwSA8KrneWPzhfd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.2785579406032,
      "y": 514.8842038495446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 0.8070480379246424,
      "height": 56.89688975233196,
      "seed": 568288666,
      "groupIds": [
        "mht0jr28TGDGF3V0-96Jd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699430754081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8070480379246424,
          24.682218133647652
        ],
        [
          -0.4035240189623212,
          56.89688975233196
        ]
      ]
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 2073315546,
      "isDeleted": false,
      "id": "F3B_MbOMGP4B0QDhRb5Mc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.2345077035739,
      "y": 576.488874336211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 16.678990731346865,
      "height": 0.13450903253542057,
      "seed": 1725145690,
      "groupIds": [
        "mht0jr28TGDGF3V0-96Jd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699430754081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.678990731346865,
          -0.13450903253542057
        ]
      ]
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 1834273222,
      "isDeleted": false,
      "id": "dsKp4d-buXsZ4XBfnCPsH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.4306901465934,
      "y": 576.2871123267299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 17.35153281538003,
      "height": 0.2017620094811724,
      "seed": 597837594,
      "groupIds": [
        "mht0jr28TGDGF3V0-96Jd"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1699430754081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.35153281538003,
          -0.2017620094811724
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 1451892122,
      "isDeleted": false,
      "id": "g7bRFA_bgL6bbSaLdgvrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 41,
      "seed": 985670490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uygznYATV0o-nETMJtDKR"
        }
      ],
      "updated": 1699430754081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1155768582,
      "isDeleted": false,
      "id": "uygznYATV0o-nETMJtDKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1018.1407062392291,
      "y": 401.3043109856758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.53125,
      "height": 18.4,
      "seed": 42920794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Login/Logout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7bRFA_bgL6bbSaLdgvrN",
      "originalText": "Login/Logout",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 627530330,
      "isDeleted": false,
      "id": "PNE8Ug3x8pmH2_gllfFeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.5,
      "y": 453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.99999999999994,
      "height": 41,
      "seed": 423207110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5kE_iEIADHqm89DygHhzD"
        }
      ],
      "updated": 1699430754081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1259704390,
      "isDeleted": false,
      "id": "5kE_iEIADHqm89DygHhzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1013.9157569738896,
      "y": 464.3043109856758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.6171875,
      "height": 18.4,
      "seed": 881437466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Update profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PNE8Ug3x8pmH2_gllfFeH",
      "originalText": "Update profile",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 1191116570,
      "isDeleted": false,
      "id": "fCfmANGsOvyBrV5weR_C0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.5,
      "y": 505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.00000000000006,
      "height": 66,
      "seed": 1981190022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aAkN7N8XBvv7R-kXdwnIf"
        }
      ],
      "updated": 1699430754081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1808242566,
      "isDeleted": false,
      "id": "aAkN7N8XBvv7R-kXdwnIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3876579120242,
      "y": 519.765476220844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.53125,
      "height": 36.8,
      "seed": 1466772762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Change account\npassword",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fCfmANGsOvyBrV5weR_C0",
      "originalText": "Change account password",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1204030426,
      "isDeleted": false,
      "id": "SWyfUK_mUQYq2Z6zQDyBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 80,
      "seed": 923092762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          -80
        ]
      ]
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 255243974,
      "isDeleted": false,
      "id": "fIyps8woBnvlMc51NRlje",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 744,
      "y": 524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229,
      "height": 44,
      "seed": 707575322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          229,
          -44
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 768180378,
      "isDeleted": false,
      "id": "6ZyISoKP7Gy9CTjaA_d-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742,
      "y": 558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 6,
      "seed": 65525530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          -6
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 234876422,
      "isDeleted": false,
      "id": "F1IzF9FTjiLW209flQ6g7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158,
      "y": 412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 90,
      "seed": 760599386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203,
          90
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1153588570,
      "isDeleted": false,
      "id": "HBBdp4OwdH9iI5Br5TJLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161,
      "y": 473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 64,
      "seed": 1145365786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          193,
          64
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 622869830,
      "isDeleted": false,
      "id": "vbdIs0e0BmRb8g8vBrjS8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1177,
      "y": 541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 14,
      "seed": 1900781594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          177,
          14
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1778491930,
      "isDeleted": false,
      "id": "_NOsmV3Mqkv2IORqd6LTI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 66,
      "seed": 1194441050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IleLOOJ1SYhZLOqphkWlC"
        }
      ],
      "updated": 1699430754081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1777640582,
      "isDeleted": false,
      "id": "IleLOOJ1SYhZLOqphkWlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.3237712709233,
      "y": 770.765476220844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.265625,
      "height": 36.8,
      "seed": 1527609562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754081,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Create order \nrequest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_NOsmV3Mqkv2IORqd6LTI",
      "originalText": "Create order request",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 1484410586,
      "isDeleted": false,
      "id": "cK34vM3O7L19Ls4bqd8Yf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841,
      "y": 834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 56,
      "seed": 1484843034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yRzQqgTAtQNmLnEx3NpW7"
        }
      ],
      "updated": 1699430754081,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1043997638,
      "isDeleted": false,
      "id": "yRzQqgTAtQNmLnEx3NpW7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.0089782555838,
      "y": 853.0010101267766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.53125,
      "height": 18.4,
      "seed": 800291610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "View Invoices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cK34vM3O7L19Ls4bqd8Yf",
      "originalText": "View Invoices",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1958699930,
      "isDeleted": false,
      "id": "4YiXP4zW8NYJHA_vXp6Lu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844,
      "y": 906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 66,
      "seed": 299467142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YApaV92rMolM5DdlC-DGe"
        }
      ],
      "updated": 1699430754082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1141750534,
      "isDeleted": false,
      "id": "YApaV92rMolM5DdlC-DGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.0910095055838,
      "y": 920.765476220844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.3671875,
      "height": 36.8,
      "seed": 2062341062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Make a \npayment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YiXP4zW8NYJHA_vXp6Lu",
      "originalText": "Make a payment",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 419684442,
      "isDeleted": false,
      "id": "VBthP7aRuqyWBtkDGAr9T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 191,
      "seed": 1716768070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          191
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 247455750,
      "isDeleted": false,
      "id": "qP5vn6na2P7LmlPyRFnUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696,
      "y": 597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 255,
      "seed": 399898502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430805293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          255
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 941404294,
      "isDeleted": false,
      "id": "2O-eem-jz_mtuKOOidGqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 327,
      "seed": 1622704902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430808360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163,
          327
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 1723019654,
      "isDeleted": false,
      "id": "HyxKfx4NTlebGs53eI3AE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.0000000000002,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.99999999999977,
      "height": 41,
      "seed": 1169354202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "omuTZKaOy3zw0ZByEPrFs"
        }
      ],
      "updated": 1699430754082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1987514842,
      "isDeleted": false,
      "id": "omuTZKaOy3zw0ZByEPrFs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1001.1722854437186,
      "y": 339.3043109856758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.0625,
      "height": 18.4,
      "seed": 816044698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Manage customer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HyxKfx4NTlebGs53eI3AE",
      "originalText": "Manage customer",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 496963782,
      "isDeleted": false,
      "id": "oOqXEhW98AZSfYqas6rNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175,
      "y": 358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 118,
      "seed": 1624499034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          118
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 442,
      "versionNonce": 1546372762,
      "isDeleted": false,
      "id": "BB17ZI_EYDuyhNEF51fhW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079,
      "y": 914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 41,
      "seed": 1133139270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JCAnObxYz7CJSiCA0L4I9"
        }
      ],
      "updated": 1699430754082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 575473670,
      "isDeleted": false,
      "id": "JCAnObxYz7CJSiCA0L4I9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1114.8853648966847,
      "y": 925.3043109856758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.171875,
      "height": 18.4,
      "seed": 1666956422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Cash on delivery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BB17ZI_EYDuyhNEF51fhW",
      "originalText": "Cash on delivery",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 988537690,
      "isDeleted": false,
      "id": "j7PxP5jnA2lavUe5Pfahk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5,
      "y": 968.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 41,
      "seed": 808674202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0ACCLMAe8HBuVU0Qr9cF-"
        }
      ],
      "updated": 1699430754082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 616175430,
      "isDeleted": false,
      "id": "0ACCLMAe8HBuVU0Qr9cF-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.0533336466847,
      "y": 979.8043109856758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.8359375,
      "height": 18.4,
      "seed": 1173872730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Online Payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7PxP5jnA2lavUe5Pfahk",
      "originalText": "Online Payment",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 755656730,
      "isDeleted": false,
      "id": "uYgmHZ7NkWw9qnrwH-PBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 939,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 2,
      "seed": 136916762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 1296252550,
      "isDeleted": false,
      "id": "ZtBSboT3jeidfH9dv9b3d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 30,
      "seed": 874593946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754082,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          30
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 175789274,
      "isDeleted": false,
      "id": "AOLHw-yQGiu1vhE2wgYfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.4200489296412657,
      "x": 1010,
      "y": 977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.4140625,
      "height": 14.091575962681784,
      "seed": 1313756826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754082,
      "link": null,
      "locked": false,
      "fontSize": 12.253544315375468,
      "fontFamily": 2,
      "text": "<<extend>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 816152006,
      "isDeleted": false,
      "id": "K0StFpD0eEpYLYuC5lnBj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.250938424744332,
      "x": 1018.2929687499999,
      "y": 917.9542120186591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.4140625,
      "height": 14.091575962681784,
      "seed": 515071558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754082,
      "link": null,
      "locked": false,
      "fontSize": 12.253544315375468,
      "fontFamily": 2,
      "text": "<<extend>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 885959066,
      "isDeleted": false,
      "id": "TFParh7-S04uRUEK6lMNl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135,
      "y": 710,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 42,
      "seed": 468951898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZbLXYO9eKw7tetvSNWSLv"
        }
      ],
      "updated": 1699430754082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1140708614,
      "isDeleted": false,
      "id": "ZbLXYO9eKw7tetvSNWSLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1168.3914886308376,
      "y": 721.9507575950825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.109375,
      "height": 18.4,
      "seed": 926748506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "View warehouse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFParh7-S04uRUEK6lMNl",
      "originalText": "View warehouse",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 1664771674,
      "isDeleted": false,
      "id": "XaP-ROCN7nPB04vjOKtwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1143,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 66,
      "seed": 844640986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z90wI5xGpjjGBcXclXNO-"
        }
      ],
      "updated": 1699430754082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1355367494,
      "isDeleted": false,
      "id": "Z90wI5xGpjjGBcXclXNO-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1173.6498298491435,
      "y": 774.765476220844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.4921875,
      "height": 36.8,
      "seed": 1188208538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Manual \nprocess control",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XaP-ROCN7nPB04vjOKtwt",
      "originalText": "Manual process control ",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 1854966554,
      "isDeleted": false,
      "id": "1THkSodZLrPCu9EAVtzSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 41,
      "seed": 1565648218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pYZz9lZpyeqdmMN--8X8H"
        }
      ],
      "updated": 1699430754083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1759824774,
      "isDeleted": false,
      "id": "pYZz9lZpyeqdmMN--8X8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.9660095055838,
      "y": 602.3043109856758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.6171875,
      "height": 18.4,
      "seed": 111029018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Maintenance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1THkSodZLrPCu9EAVtzSO",
      "originalText": "Maintenance",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1563816858,
      "isDeleted": false,
      "id": "pMQAF5lt7aFiqc3_rGYxA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1384,
      "y": 606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 96,
      "seed": 799926234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430794711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -132,
          96
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1519217350,
      "isDeleted": false,
      "id": "mOTKPDS35ochWmp7sK3kK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1416,
      "y": 608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 177,
      "seed": 1480130330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97,
          177
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1869089946,
      "isDeleted": false,
      "id": "gwl3L1w1ynBpsqomZAjDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982,
      "y": 655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 55,
      "seed": 1671214106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QdPqYxEQ2hzdFFBga8BOw"
        }
      ],
      "updated": 1699430754083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 610279942,
      "isDeleted": false,
      "id": "QdPqYxEQ2hzdFFBga8BOw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.8066840986357,
      "y": 673.35456351737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.4921875,
      "height": 18.4,
      "seed": 19589062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754083,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Production",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gwl3L1w1ynBpsqomZAjDx",
      "originalText": "Production",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1789880666,
      "isDeleted": false,
      "id": "tKoUCQ2BOIlG_QALup2HX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1370,
      "y": 578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 97,
      "seed": 1079139290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -221,
          97
        ]
      ]
    },
    {
      "type": "line",
      "version": 27,
      "versionNonce": 1767502150,
      "isDeleted": false,
      "id": "bcoos2ReSDYz0b9qOV8n3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1058,
      "y": 655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 22,
      "seed": 918722522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -22
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1718431258,
      "isDeleted": false,
      "id": "uPrZhK5XIbnbuYHSDDLLA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1152,
      "y": 610,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202,
      "height": 42,
      "seed": 1207204698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202,
          -42
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1691867270,
      "isDeleted": false,
      "id": "P1pcbKbNKkHGGZMHDDsyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982,
      "y": 761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 48,
      "seed": 358331482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -48
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1469340378,
      "isDeleted": false,
      "id": "ejFM2Ll3mLButLgnj8Efk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.736396466290339,
      "x": 968.1456544732446,
      "y": 726.4288701144288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.434814453125,
      "height": 14.091575962681787,
      "seed": 2028372762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754083,
      "link": null,
      "locked": false,
      "fontSize": 12.253544315375468,
      "fontFamily": 2,
      "text": "<<include>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<include>>",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1586943942,
      "isDeleted": false,
      "id": "UmdFFWwkeyMgdIXOnIqMQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.250938424744332,
      "x": 1061.29296875,
      "y": 636.9542120186591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.4140625,
      "height": 14.091575962681784,
      "seed": 1358868806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430754083,
      "link": null,
      "locked": false,
      "fontSize": 12.253544315375468,
      "fontFamily": 2,
      "text": "<<extend>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "lineHeight": 1.15,
      "baseline": 11
    },
    {
      "id": "XX6A-0QGEVacea9bW59m1",
      "type": "text",
      "x": 645.8916311732248,
      "y": 568.5,
      "width": 69.3515625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27031770,
      "version": 53,
      "versionNonce": 765121926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1699430800776,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Customer",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1154414170,
      "isDeleted": false,
      "id": "CT7q7MQVOK-3ihaVeKdjx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1361.2158499232248,
      "y": 583.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.4921875,
      "height": 18.4,
      "seed": 1219800666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1699430797759,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Super Admin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Super Admin",
      "lineHeight": 1.15,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}