[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3G\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0'\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\000\DisplayName=Capture
Data%20Access%20View\DocumentSettings\Items\000\000\NodeId="ns=2;i=32"
Data%20Access%20View\DocumentSettings\Items\000\000\Status=4
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=CapturedValue
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=2;i=33"
Data%20Access%20View\DocumentSettings\Items\000\001\Status=4
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\002\DisplayName=Gripper1
Data%20Access%20View\DocumentSettings\Items\000\002\NodeId="ns=2;i=24"
Data%20Access%20View\DocumentSettings\Items\000\002\Status=4
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=Gripper2
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=2;i=25"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=4
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\004\DisplayName=assembly
Data%20Access%20View\DocumentSettings\Items\000\004\NodeId="ns=2;i=19"
Data%20Access%20View\DocumentSettings\Items\000\004\Status=4
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\005\DisplayName=autoStorage
Data%20Access%20View\DocumentSettings\Items\000\005\NodeId="ns=2;i=21"
Data%20Access%20View\DocumentSettings\Items\000\005\Status=4
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\006\DisplayName=autoStoragePath
Data%20Access%20View\DocumentSettings\Items\000\006\NodeId="ns=2;i=22"
Data%20Access%20View\DocumentSettings\Items\000\006\Status=4
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\007\DisplayName=compIntake
Data%20Access%20View\DocumentSettings\Items\000\007\NodeId="ns=2;i=17"
Data%20Access%20View\DocumentSettings\Items\000\007\Status=4
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\008\DisplayName=conveyor
Data%20Access%20View\DocumentSettings\Items\000\008\NodeId="ns=2;i=20"
Data%20Access%20View\DocumentSettings\Items\000\008\Status=4
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\008\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\009\DisplayName=pinning
Data%20Access%20View\DocumentSettings\Items\000\009\NodeId="ns=2;i=18"
Data%20Access%20View\DocumentSettings\Items\000\009\Status=4
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\009\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\010\DisplayName=QuantityR1
Data%20Access%20View\DocumentSettings\Items\000\010\NodeId="ns=2;i=39"
Data%20Access%20View\DocumentSettings\Items\000\010\Status=4
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\010\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\011\DisplayName=QuantityR3
Data%20Access%20View\DocumentSettings\Items\000\011\NodeId="ns=2;i=40"
Data%20Access%20View\DocumentSettings\Items\000\011\Status=4
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\011\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\012\DisplayName=ProductQueue
Data%20Access%20View\DocumentSettings\Items\000\012\NodeId="ns=2;i=27"
Data%20Access%20View\DocumentSettings\Items\000\012\Status=4
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\012\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\013\DisplayName=ProductQueue1
Data%20Access%20View\DocumentSettings\Items\000\013\NodeId="ns=2;i=28"
Data%20Access%20View\DocumentSettings\Items\000\013\Status=4
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\013\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\014\DisplayName=ProductQueue2
Data%20Access%20View\DocumentSettings\Items\000\014\NodeId="ns=2;i=29"
Data%20Access%20View\DocumentSettings\Items\000\014\Status=4
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\014\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\015\DisplayName=ProductQueue3
Data%20Access%20View\DocumentSettings\Items\000\015\NodeId="ns=2;i=30"
Data%20Access%20View\DocumentSettings\Items\000\015\Status=4
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\016\DisplayName=R1angles
Data%20Access%20View\DocumentSettings\Items\000\016\NodeId="ns=2;i=35"
Data%20Access%20View\DocumentSettings\Items\000\016\Status=4
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\017\DisplayName=R2angles
Data%20Access%20View\DocumentSettings\Items\000\017\NodeId="ns=2;i=36"
Data%20Access%20View\DocumentSettings\Items\000\017\Status=4
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\018\DisplayName=R3angles
Data%20Access%20View\DocumentSettings\Items\000\018\NodeId="ns=2;i=37"
Data%20Access%20View\DocumentSettings\Items\000\018\Status=4
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\019\DisplayName=Dispense
Data%20Access%20View\DocumentSettings\Items\000\019\NodeId="ns=2;i=2"
Data%20Access%20View\DocumentSettings\Items\000\019\Status=4
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\020\DisplayName=R2angles
Data%20Access%20View\DocumentSettings\Items\000\020\NodeId="ns=2;i=36"
Data%20Access%20View\DocumentSettings\Items\000\020\Status=4
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\000\022\DisplayName=R1angles
Data%20Access%20View\DocumentSettings\Items\000\022\NodeId="ns=2;i=35"
Data%20Access%20View\DocumentSettings\Items\000\022\Status=4
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringParameters\SamplingInterval=500

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0

[Servers]
0\Name=FreeOpcUa Python Server@169.254.102.127
0\Connected=true
0\ProjectServerId=0
0\ServerUrl=opc.tcp://192.168.0.101:4841
0\Server.ApplicationUri=urn:freeopcua:python:server
0\Server.ProductUri=urn:freeopcua.github.io:python:server
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=FreeOpcUa Python Server
0\Server.ApplicationType=2
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=1
0\Server.DiscoveryUrl0=opc.tcp://169.254.102.127:4841
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=0
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=0
0\DisplayName=FreeOpcUa Python Server@169.254.102.127
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=urn:DESKTOP-MM414QS:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:freeopcua:python:server
0\Namespaces\2=Assembly_Line
